<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ProgressBar
            android:id="@+id/myProgressBar"
            android:layout_weight="0.1"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/myImageView"
            android:src="@drawable/camera"
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <WebView
        android:id="@+id/myWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".CameraFragment">-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#f0f0f0">-->

<!--        <SurfaceView-->
<!--            android:id="@+id/cameraView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="558dp"-->
<!--            android:layout_marginBottom="-49dp" />-->
<!--    </RelativeLayout>-->

<!--</FrameLayout>-->